BASE_URL = https://api.spotify.com/v1
CLIENT_ID = f84cad0fc8164376a47e10e6ec405947
CLIENT_SCRET = 0adbb0439bd94160a57d90fdb3bc96e0
REFRESH_TOKEN = BQBVm0i_NK3OfPEJe41I0UO072rIB0b4kl8s-JrKX4igwDxMtDtoJG1XJoZPz6aRQI5KAW6RpWRi9kEBeyrkjcONdKwYnFTrB_GuQqvBfgNMjivEFKj3uz39hJ7qxGp5ihQvrPhZw6y1dXg7t8ipF7iO9961V1tcgs_G2U2JU2tpbTmqdrD3nQtAtFN0xGbRwIq9FpJDzcsyI8cGOLunGoK06CO4LhWxeLpdhiqYaQnoaR9IQdpmR04CI13UROrsqry69B23_sa2ng