BASE_URL = https://api.spotify.com/v1
CLIENT_ID = f84cad0fc8164376a47e10e6ec405947
CLIENT_SCRET = 0adbb0439bd94160a57d90fdb3bc96e0
REFRESH_TOKEN = BQAMH83pZix3ymdyXlhWOMJUPyJSg-8feWx10vkXE1p7kO9hvbOEpUvdfiVnd8Ki2PfFFlZYViQkwsP9N5qdAY7ZMgseamwsxa0wewuKhjn_VnzfRbs3vEGeQjUgjZaPdZgiFEdOos6zVrv3lwGROs4SiizfcP7KdAUK-Cxd7RU8-M84zzlcD6zQwxHy8sM1zT5SKGdwm5x5lo-9OxvGFtjhZWC9o12_99t4X1QCgKJt9GEO0obi_gS8Gbf0AxPCTtVs9X4MBXcrxg